<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:onClick="callFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChiduong"
        android:src="@drawable/routing"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#fdfde8"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:onClick="callFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimkiem"
        android:src="@drawable/findlocation"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#fdfde8"
        android:visibility="invisible"
       />

    <android.support.design.widget.FloatingActionButton
        android:onClick="callFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimkiemxungquanh"
        android:src="@drawable/findhores"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#fdfde8"
        android:visibility="invisible"
        />

</FrameLayout>